


/* Secondary Background color*/

.secondary-bg {

    background-color: #C6E4D6;
  
  }

  /* Navigation  */
  nav {

    display : flex;
    /* align-items: center; */
    justify-content: space-between;
    /* Margin left and right */
    margin: 50px 200px;
    /* background-color: white; */
    /* background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 0.5rem 1rem; */
}

/* Make Nav list Flexible */

nav ul {

    display: flex;
    align-items: center;
    /* list-style: none;
    margin: 0;
    padding: 0; */
  
  }

/* Change Nev menu style */

nav ul li {
    display: flex;
    margin-right: 50px;
    /* margin: 0;
    padding: 0; */
}

/* Nav Title Styling */

.nav-title {

    font-size: 32px;
    font-weight: 800;
      /* color: #343a40;
      margin-right: auto; */
  }


 /*Primary Button Style */
  .btn-primary {
    background-color: #006A50;
    font-size: 18px;
    color: white;
    padding: 18px 35px;
    border: none;
    border-radius: 5px;
   /* border-radius: 5px;
    text-decoration: none; */
  }
/* Login Button Style */
  .btn-login {
    border-radius: 8px; 
    border: 2px solid #006A50;
    padding: 15px 20px;
    width: 116px;
    height: 52px;
    color: #006A50;
    background-color: #F1F1F3;
    font-size: 18px;
    /* font-family: "Fira Sans", serif; */
   /* color: #006A50;
    
    border: 2px solid #006A50;
    border-radius:rounded-corner;  */
   /* border-radius: 5px;
    text-decoration: none; */
  }

 /* Banner Styles  */
 .banner{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    margin : 50px 200px;
    /* margin: 40px 35px 20px 100px;  */
    background-color: #C6E4D6;
    border-radius: 20px;
    padding: 50px 50px;
};
/* Banner Greeting Test Style */
.banner-greetings {

    /* font-size: 24px;

    font-weight: 600; */

    color: #757575; 

    /*  margin-top: 100px; */

  }
/* Banner Description Text Style */
  .banner-description {
    font-size: 56px;
    color: #0E0E0E;
     
    /* margin-top: 20px; */
}

/* Pillers Cards Styles */

.pillers-container{
    display: flex;
    /* gap: 10px; */
    justify-content: space-between;
    margin : 50px 200px;
    /* margin-top: 50px;        */
}

.piller{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: #FFF8F3;
    border-radius: 10px; */
   
    padding: 20px;
    box-shadow: 0px 6px 50px 0;
    border-radius: 10px;
    width: 244px;
    /* height: 30px; */
}

.pillers-title {
    font-size: 40px;
    font-weight: 800;
    color: #0E0E0E; 
    text-align: auto;
    margin : 50px 200px;

    /* margin-top: 100px; */

}
.visions-title {
    font-size: 40px;
    font-weight: 800;
    color: #0E0E0E; 
    text-align: auto;
    margin : 50px 200px;

    /* margin-top: 100px; */

}
.visions-description {
    font-size: 16px;
    color: #757575;
    text-align: auto;
    margin : 50px 200px;

    /* margin-top: 20px; */
}

.visions-container{
    display: flex;
    /* gap: 10px; */
    justify-content: space-between;
    margin : 50px 200px;
    /* margin-top: 50px;        */
}
/* Visions Styling */
.vision1{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    
    border-radius: 10px; */
    
    background: rgba(84, 144, 245, 0.2); 
    /* background-color: #91b6f6; */
    padding: 20px;
    box-shadow: 0px 6px 50px 0;
    border-radius: 10px;
    width: 325px;
    /* height: 30px; */
}

.vision2{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    
    border-radius: 10px; */
    background-color: #C6E4D6;
    padding: 20px;
    box-shadow: 0px 6px 50px 0;
    border-radius: 10px;
    width: 325px;
    /* height: 30px; */
}

.vision3{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: #F7EBCF;
    border-radius: 10px; */
    background-color: #F7EBCF;
    padding: 20px;
    box-shadow: 0px 6px 50px 0;
    border-radius: 10px;
    width: 325px;
    /* height: 30px; */
}

.vision-title {
    font-size: 20px;
    color: #0E0E0E; 
    text-align: left;
    /* margin : 50px 200px; */

    /* margin-top: 100px; */

}
.vision-description {
    font-size: 16px;
    color: #757575;
    text-align: left;
    /* margin : 50px 200px; */

    /* margin-top: 20px; */
}

/* Vision Buttons */

.vision-btn1 {
    border-radius: 8px; 
    border: 2px solid #5490F5; 
    padding: 10px 15px;
    width: 125px;
    height: 45px;
    color: white;
    background-color: #5490F5;
    font-size: 16px;
    /* font-family: "Fira Sans", serif; */
   /* color: #006A50;
    
    border: 2px solid #006A50;
    border-radius:rounded-corner;  */
   /* border-radius: 5px;
    text-decoration: none; */
  }

  .vision-btn2 {
    border-radius: 8px; 
    border: 2px solid #09A15C; 
    padding: 10px 15px;
    width: 125px;
    height: 45px;
    color: white;
    background-color: #09A15C;
    font-size: 16px;
    /* font-family: "Fira Sans", serif; */
   /* color: #006A50;
    
    border: 2px solid #006A50;
    border-radius:rounded-corner;  */
   /* border-radius: 5px;
    text-decoration: none; */
  }
  .vision-btn3 {
    border-radius: 8px; 
    border: 2px solid #FFC239; */
    padding: 10px 15px;
    width: 125px;
    height: 45px;
    color: white;
    background-color: #FFC239;
    font-size: 16px;
    /* font-family: "Fira Sans", serif; */
   /* color: #006A50;
    
    border: 2px solid #006A50;
    border-radius:rounded-corner;  */
   /* border-radius: 5px;
    text-decoration: none; */
  
}

.quote{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    margin : 50px 200px;
    /* margin: 40px 35px 20px 100px;  */
    background-color: white;
    border-radius: 20px;
    padding: 50px 50px;
};

.quote-container{
    display: flex;
    /* gap: 10px; */
    
    flex-direction: vertical;
    justify-content:space-around;
    background-color: white;
    margin : 50px 200px;
    /* margin-top: 50px;        */
}
/* Style News Section */

.news-title
{
    font-size: 40px;
    font-weight: 800;
    color: #0E0E0E; 
    text-align: auto;
    margin : 50px 200px;

    /* margin-top: 100px; */

}

.news-description {
    font-size: 16px;
    color: #757575;
    text-align: auto;
    margin : 50px 200px;

    /* margin-top: 20px; */
}
.news-container{
    display: flex;
    flex-direction: column; 
    /* width: 1280px; */
    /* gap: 10px; */
    justify-content: space-around; 
    margin : 50px 200px;
    /* margin-top: 50px;        */
    border-radius: 30px;  
    background-color: white;
}

.news-content{
    display: flex;
    gap: 30px; 
    justify-content: space-around;
    margin : 50px 50px;  */
    margin-top: 50px;
    border-radius: 50px;       
}

.news-details{
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: #FFF8F3;
    border-radius: 10px; */
}

.news-icon{
    
    width: 134px;
    
    
}

body {
    background-color: #F1F1F3;
  }
  
  
  
